<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table currency</title>
</head>
<body>
<h2>Валюта сегодня</h2>
<ul>
    <li>$(USD) Доллар (США)</li>
    <li>€(EUR) Евро (Страны Еврозоны)</li>
    <li>₽(RUB) Рубль (Россия)</li>
</ul>
<h2>Курс на сегодня</h2>
<table border="1" style="border-color:red">
    <tr>
        <td>Флаг</td>
        <td>Валюта</td>
        <td>Курс на сегодня</td>
    </tr>
    <tr>
        <td>
            <img src="united-states.png" width="90px">
            <img src="russia.png" width="90px">
        </td>
        <td>$(USD)/₽(RUB)</td>
        <td>74.76 ₽</td>
    </tr>
    <tr>
        <td>
            <img src="european-union.png" width="90px">
            <img src="russia.png" width="90px">
        </td>
        <td>€(EUR)/₽(RUB)</td>
        <td>79.98 ₽</td>
    </tr>
</table>
</body>
</html>